spring.application.name=firstproject
spring.h2.console.enabled=true
spring.devtools.livereload.enabled=true
spring.jpa.defer-datasource-initialization=true
logging.level.org.hibernate.SQL=DEBUG
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# DB URL settings
# don't generate unique URL
spring.datasource.generate-unique-name=false
# fixed URL
spring.datasource.url=jdbc:h2:mem:testdb